# XS.JobForCore

./: Main.Designer.cs  Main.cs  Main.resx  ModuleList.Designer.cs  ModuleList.cs  Program.cs  README.md  Resource.Designer.cs  Resource.resx  Settings.cs  XS.JobForCore.csproj  XS.JobForCore.sln
JobUtils/: AJobExchangeSite.cs  ExchangeJosModel.cs  IJobExchangeSite.cs  Qtz205TriggerListener.cs  QuartzHelper.cs
Jobs/: TestJob.cs
MCore/: ApiMessage.cs  IModules.cs  ImgListItem.cs  JobSettings.cs  ModuleUtils.cs  QueuFixed.cs  XsDockContent.Designer.cs  XsDockContent.cs
Modules/JobIndex/: CreatCron.Designer.cs  CreatCron.cs  CustomConfigs.Designer.cs  CustomConfigs.cs  CustomConfigs.resx  JobList.Designer.cs  JobList.cs  JobList.resx  LastReport.Designer.cs  LastReport.cs  NextTime.Designer.cs  NextTime.cs
conf/: conf.ini  log4net.config
